{
  "installCommand": "pnpm install && pnpm db:migrate",
  "buildCommand": "pnpm db:migrate &&pnpm  api:build ",
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ]
}
